


########################## alarm   start ##########################

#### influx db config ####
alarm.influxdb.retentionPolicy=autogen
alarm.influxdb.url=http://172.31.3.252:8086
alarm.influxdb.user=root
alarm.influxdb.password=root


#### context of app,each should be different. for ex: appsvr, cisvr
web.context=servertest

### thread profile interceptor time limit ,if request execute more than this time, will println the stack trace, default is 500 ms(profile.threshold = 500)
profile.threshold=2000


########################## alarm   end ##########################



########################## cache-redis    start ##########################


redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true

#### twemproxy  address, for ex:  127.0.0.1:6379,172.31.3.86:6379
redis.notsync.twemproxy.addresses=127.0.0.1:6379

#### redis auth
redis.notsync.twemproxy.auth=


#### redis db index, default is 0
#redis.notsync.twemproxy.database=0


############### data-cache-redis  ###############
#### data cache redis, for ex:  127.0.0.1:6379,172.31.3.86:6379
redis.datacache.addresses=127.0.0.1:6379

#### redis data cache auth
redis.datacache.auth=
#### redis db index, default is 0
#redis.datacache.database=0




########################## cache-redis    end ##########################





#############################core-web #########################################3
##enbale token
core.token.enable = true

ehcache.diskPath=java.io.tmpdir/session
ehcache.session.maxElementsInMemory=1000000
ehcache.session.timeToIdleSeconds=1200
ehcache.session.timeToLiveSeconds=1200
ehcache.session.diskExpiryThreadIntervalSeconds=120



##############################core-web########################################3





#############################core-zookeeper start#########################################3

zkAddress=172.31.3.252:2181,172.31.3.252:2182,172.31.3.252:2183


#############################core-zookeeper end#########################################3





## job center postgree database
jobcenter.jdbc.driver=org.postgresql.Driver
jobcenter.jdbc.username= task_center
jobcenter.jdbc.password=FHuma025
jobcenter.jdbc.host=172.31.3.206:5432
jobcenter.jdbc.db= task_center
jobcenter.jdbc.url=jdbc\:postgresql\://${jobcenter.jdbc.host}/${jobcenter.jdbc.db}?user\=${jobcenter.jdbc.username}&password\=${jobcenter.jdbc.password}&useUnicode\=true&characterEncoding\=UTF-8
jobcenter.jdbc.initialSize=5
jobcenter.jdbc.minIdle=1
jobcenter.jdbc.maxIdle=10
jobcenter.jdbc.maxWait=3000
jobcenter.jdbc.maxActive=3


#master.domain.inner.url=http://internal-master-452572142.cn-north-1.elb.amazonaws.com.cn
#master.domain.inner.url=http://172.31.3.65:6020

master.domain.inner.url=http://172.31.3.83:6090

# independent deploy tenant ids, example as:123,234,345
#independent_deploy_tenants=123


#elasticjob.namespace



# ******************** hystrix**********************
hystrix.command.circuitBreaker.requestVolumeThreshold=100
#This property sets the error percentage at or above which the circuit should trip open and start short-circuiting requests to fallback logic.
hystrix.command.circuitBreaker.errorThresholdPercentage=75
hystrix.command.circuitBreakerSleepWindowInMilliseconds=5000

#hystrix thread pool config
hystrix.threadpool.coreSize=30
hystrix.threadpool.maxQueueSize=50000
# an artificial maximum queue size at which rejections will occur even if maxQueueSize has not been reached
hystrix.threadpool.queueSizeRejectionThreshold=45000

#rest template pool config
hystrix.service.call.connectReqTimeout=30000
hystrix.service.call.socketTimeout=30000
hystrix.service.call.connectTimeout=30000




# ******************** search**********************

search.func.enable=1

search.es.clustername=elasticsearch

search.es.servers=172.31.0.227:9300


core.debug.enable=0

independent.deploy.tenants=5988656268372294520,7760143136955688435,7760143136955688435

jobcenter.currentip.distribute.enable=1

core.rabbit.enable=false


#
core.kafka.enable=1
core.kafka.bootstrap.servers=172.31.3.252:9092,172.31.3.252:9093,172.31.3.252:9094
