


########################## alarm   start ##########################

#### influx db config ####
alarm.influxdb.retentionPolicy=autogen
alarm.influxdb.url=http://172.31.3.252:8086
alarm.influxdb.user=root
alarm.influxdb.password=root


#### context of app,each should be different. for ex: appsvr, cisvr
web.context=appsvr

### thread profile interceptor time limit ,if request execute more than this time, will println the stack trace, default is 500 ms(profile.threshold = 500)
#profile.threshold=500


########################## alarm   end ##########################



########################## cache-redis    start ##########################


redis.pool.maxTotal=100
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=2000
redis.pool.minIdle=50
redis.pool.testOnBorrow=false
redis.pool.testWhileIdle=true

#### twemproxy  address, for ex:  127.0.0.1:6379,172.31.3.86:6379
redis.notsync.twemproxy.addresses=172.31.3.252:6379

#### redis auth
redis.notsync.twemproxy.auth=111111

#### redis db index, default is 0
#redis.notsync.twemproxy.database=0


########################## cache-redis    end ##########################





#############################core-web #########################################3
##enbale token
core.token.enable = true

ehcache.diskPath=java.io.tmpdir/session
ehcache.session.maxElementsInMemory=1000000
ehcache.session.timeToIdleSeconds=1200
ehcache.session.timeToLiveSeconds=1200
ehcache.session.diskExpiryThreadIntervalSeconds=120



##############################core-web########################################3





#############################core-zookeeper start#########################################3

zkAddress=127.0.0.1:2181


#############################core-zookeeper end#########################################3



