


influxdb.url=http://127.0.0.1:8086
influxdb.user=root
influxdb.password=root
#alarm.influxdb.user=root
#alarm.influxdb.password=root
#alarm.influxdb.event.url=http://127.0.0.1:8086
#alarm.influxdb.order.url=http://127.0.0.1:8086

#### context of app,each should be different. for ex: appsvr, cisvr


### thread profile interceptor time limit ,if request execute more than this time, will println the stack trace, default is 500 ms(profile.threshold = 500)
#profile.threshold=500