<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.framework</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.13</version>
    </parent>


	<groupId>com.framework.core</groupId>
	<artifactId>framework-core</artifactId>
	<packaging>pom</packaging>
	<name>framework-core</name>
    <version>0.0.56</version>
    <url>http://maven.apache.org</url>



	<dependencyManagement>
	   <dependencies>

            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-error</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-dal</artifactId>
                <version>${project.version}</version>
            </dependency>



            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-cache</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-alarm</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-zookeeper</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-message</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-task</artifactId>
                <version>${project.version}</version>
            </dependency>


            

            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            



            <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>

            

	</dependencies>

	</dependencyManagement>



    <!--设置deploy的目录位置-->
    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <name>3rd party</name>
            <url>http://172.31.3.153:8080/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>



 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <!-- resource插件, 设定编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <argLine>-Xmx256m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- clean插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <!-- install插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>
            <!-- deploy插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>


        <pluginManagement>
            <plugins>
                <!-- jetty -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.16.v20140903</version>
                </plugin>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <!-- test插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <!-- cobertura插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- war插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <warName>${project.artifactId}</warName>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- jar插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <!-- clean插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!-- install插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <!-- deploy插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <!-- eclipse插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <sourceExcludes>
                            <sourceExclude>**/.svn/</sourceExclude>
                        </sourceExcludes>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <!-- jetty插件 -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.25</version>
                    <configuration>
                        <reload>manual</reload>
                    </configuration>
                </plugin>
                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <!-- ant插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <!-- assembly plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
            </plugins>
        </pluginManagement>

 </build>

	<modules>
        <module>error</module>
		<module>common</module>

        <module>dal</module>
		<module>alarm</module>
		<module>cache</module>
        <module>zookeeper</module>   



        <module>message</module>   
        <module>task</module>   


        <module>kafka</module>   

        <module>web</module>
        <!-- server is used to test -->
        <module>server</module>
        <module>search</module>


	</modules>


</project>
