<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework.core</groupId>
		<artifactId>framework-core</artifactId>
        <version>0.0.56</version>
	</parent>

    <groupId>com.framework.core</groupId>
    <artifactId>framework-core-dal</artifactId>
    <name>framework-core-dal</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-common</artifactId>
        </dependency>


        <!-- jdbc driver -->
        <dependency>
                <groupId>proxool</groupId>
                <artifactId>proxool-cglib</artifactId>
        </dependency>

        <dependency>
                <groupId>proxool</groupId>
                <artifactId>proxool</artifactId>
        </dependency>

        <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
        </dependency>


    </dependencies>
</project>