<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework.core</groupId>
		<artifactId>framework-core</artifactId>
		<version>0.0.56</version>
	</parent>

	<groupId>com.framework.core</groupId>
	<artifactId>framework-core-search</artifactId>
	<name>framework-core-search</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.framework.core</groupId>
			<artifactId>framework-core-common</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
            <version>3.0.2.RELEASE</version>			
		</dependency>




	</dependencies>
</project>