<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework.core</groupId>
		<artifactId>framework-core</artifactId>
        <version>0.0.56</version>
	</parent>

    <groupId>com.framework.core</groupId>
    <artifactId>framework-core-server-test</artifactId>
    <name>framework-core-server-test</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>


    <dependencies>

        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-web</artifactId>
        </dependency>


        <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
        </dependency>


        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-message</artifactId>
        </dependency>


        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-task</artifactId>
        </dependency>



        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-search</artifactId>
        </dependency>


        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>framework-core-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
             <scope>provided</scope>
        </dependency>

    </dependencies>
</project>