<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.framework.core</groupId>
		<artifactId>core</artifactId>
		<version>0.0.3</version>
	</parent>

    <groupId>com.framework.core</groupId>
    <artifactId>core-alarm</artifactId>
    <name>core-alarm</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
                <groupId>com.framework.core</groupId>
                <artifactId>core-common</artifactId>
        </dependency>


        <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
         </dependency>

	    <dependency>
		        <groupId>javax.servlet</groupId>
		        <artifactId>javax.servlet-api</artifactId>
	    </dependency>



    </dependencies>
</project>